:root{
  --bg:#0c0c0e;
  --paper:#111114;
  --card: rgba(255,255,255,.06);
  --card2: rgba(255,255,255,.08);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.62);
  --line: rgba(255,255,255,.10);
  --glow: rgba(229, 203, 170, .35);
  --gold: #e7d1b2;
  --soft: #efe6d8;
  --radius: 22px;
  --shadow: 0 24px 80px rgba(0,0,0,.45);
  --max: 1200px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 30% -10%, rgba(231,209,178,.20), transparent 60%),
    radial-gradient(900px 650px at 90% 20%, rgba(231,209,178,.12), transparent 55%),
    radial-gradient(700px 500px at 10% 90%, rgba(231,209,178,.10), transparent 55%),
    #070709;
  overflow-x:hidden;
}

a{color:inherit; text-decoration:none}
section{scroll-margin-top:90px}

.top{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
  border-bottom:1px solid var(--line);
  backdrop-filter: blur(16px);
  background: rgba(7,7,9,.55);
}

.mark{display:flex; gap:12px; align-items:center}
.markIcon{
  width:40px; height:40px; border-radius:14px;
  display:grid; place-items:center;
  background: rgba(231,209,178,.10);
  border:1px solid rgba(231,209,178,.22);
  box-shadow: 0 0 0 1px rgba(0,0,0,.6) inset, 0 10px 30px rgba(231,209,178,.10);
  color:var(--gold);
  font-weight:700;
}
.markName{font-weight:700; letter-spacing:.18em}
.markTag{font-size:12px; color:var(--muted); letter-spacing:.12em}

.topNav{
  display:flex; gap:16px; align-items:center;
  font-size:13px; color:rgba(255,255,255,.75);
}
.topNav a:hover{color:var(--soft)}
.pill{
  padding:8px 12px; border-radius:999px;
  border:1px solid rgba(231,209,178,.26);
  background: rgba(231,209,178,.08);
  color:var(--soft);
}

.menuBtn{
  display:none;
  background:transparent; border:1px solid var(--line);
  color:var(--text);
  border-radius:14px;
  padding:8px 12px;
}

.drawer{
  position:fixed; inset:0 0 0 auto;
  width:280px;
  background: rgba(12,12,14,.92);
  border-left:1px solid var(--line);
  backdrop-filter: blur(18px);
  transform: translateX(110%);
  transition: transform .35s ease;
  z-index:60;
  padding:16px;
}
.drawer.open{transform: translateX(0)}
.drawer a{
  display:block;
  padding:12px 10px;
  border-radius:14px;
  color:rgba(255,255,255,.80);
}
.drawer a:hover{background: rgba(255,255,255,.06)}
.drawerHead{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px}
.drawerTitle{font-weight:700; letter-spacing:.16em}
.drawerClose{
  background:transparent; border:1px solid var(--line);
  color:var(--text);
  border-radius:12px;
  padding:6px 10px;
}

main{max-width:var(--max); margin:0 auto; padding:26px 18px 70px}

/* WELCOME */
.welcome{
  position:fixed; inset:0;
  display:grid; place-items:center;
  background:
    radial-gradient(800px 600px at 50% 40%, rgba(231,209,178,.18), transparent 55%),
    rgba(0,0,0,.78);
  backdrop-filter: blur(20px);
  z-index:200;
  opacity:1;
  pointer-events:auto;
  transition: opacity .9s ease;
}
.welcome.hide{
  opacity:0;
  pointer-events:none;
}
.welcomeBox{
  width:min(520px, 88vw);
  padding:44px 26px;
  border-radius: 34px;
  border:1px solid rgba(231,209,178,.20);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  box-shadow: var(--shadow);
  text-align:center;
  position:relative;
  overflow:hidden;
}
.welcomeMark{
  width:78px; height:78px; border-radius:26px;
  display:grid; place-items:center;
  margin:0 auto 16px;
  color:var(--gold);
  font-weight:800;
  letter-spacing:.15em;
  background: rgba(231,209,178,.10);
  border:1px solid rgba(231,209,178,.26);
  box-shadow: 0 0 0 1px rgba(0,0,0,.6) inset, 0 18px 50px rgba(231,209,178,.16);
  animation: popIn .9s ease both;
}
.welcomeTitle{
  margin:0;
  font-size:34px;
  letter-spacing:.03em;
  font-weight:650;
  color: rgba(255,255,255,.92);
  animation: slideUp .95s ease .05s both;
}
.welcomeGlow{
  position:absolute; inset:-120px -120px auto -120px;
  height:220px;
  background: radial-gradient(circle, rgba(231,209,178,.22), transparent 70%);
  filter: blur(2px);
  animation: floatGlow 3.2s ease-in-out infinite;
}
.welcomeDots{display:flex; justify-content:center; gap:8px; margin-top:18px}
.welcomeDots span{
  width:7px; height:7px; border-radius:99px;
  background: rgba(231,209,178,.75);
  opacity:.55;
  animation: dot 1.1s infinite;
}
.welcomeDots span:nth-child(2){animation-delay:.15s}
.welcomeDots span:nth-child(3){animation-delay:.30s}

@keyframes popIn{
  0%{transform: scale(.86); opacity:0}
  100%{transform: scale(1); opacity:1}
}
@keyframes slideUp{
  0%{transform: translateY(18px); opacity:0}
  100%{transform: translateY(0); opacity:1}
}
@keyframes floatGlow{
  0%,100%{transform: translateY(0)}
  50%{transform: translateY(10px)}
}
@keyframes dot{
  0%,100%{opacity:.35; transform: translateY(0)}
  50%{opacity:.95; transform: translateY(-4px)}
}

/* HERO */
.hero{padding:26px 0 10px}
.heroGrid{
  display:grid;
  grid-template-columns: 1.2fr .9fr;
  gap:18px;
  align-items:stretch;
}
.heroText{
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:24px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow: var(--shadow);
}
.badge{
  display:inline-block;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid rgba(231,209,178,.22);
  background: rgba(231,209,178,.07);
  color: rgba(255,255,255,.84);
  font-size:12px;
  letter-spacing:.06em;
}
.heroText h2{
  margin:14px 0 10px;
  font-size:40px;
  line-height:1.06;
}
.soft{color:var(--gold)}
.lead{color:rgba(255,255,255,.72); font-size:15px; max-width:56ch}

.ctaRow{display:flex; gap:12px; margin-top:18px; flex-wrap:wrap}
.btn{
  padding:12px 14px;
  border-radius:16px;
  border:1px solid rgba(231,209,178,.28);
  background: rgba(231,209,178,.12);
  color:var(--soft);
  font-weight:650;
}
.btn:hover{background: rgba(231,209,178,.16)}
.btnGhost{
  padding:12px 14px;
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:rgba(255,255,255,.86);
}
.btnGhost:hover{background: rgba(255,255,255,.06)}

.kpis{
  display:grid; grid-template-columns: repeat(3, 1fr);
  gap:12px;
  margin-top:18px;
}
.kpi{
  padding:12px 12px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.kpiN{font-size:22px; font-weight:750; color:var(--soft)}
.kpiT{font-size:12px; color:var(--muted); margin-top:3px}

.heroCard{
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:18px;
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  display:grid; gap:14px;
  align-content:start;
}

.phoneFrame{
  margin:0 auto;
  width:min(330px, 100%);
  aspect-ratio: 9/14;
  border-radius: 34px;
  border:1px solid rgba(231,209,178,.18);
  background: rgba(255,255,255,.03);
  position:relative;
  overflow:hidden;
  box-shadow: 0 16px 60px rgba(0,0,0,.55), 0 0 60px rgba(231,209,178,.08);
}
.phoneTop{
  height:22px;
  width:44%;
  border-radius:0 0 18px 18px;
  background: rgba(0,0,0,.25);
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  top:0;
}
.phoneScreen{
  position:absolute; inset:0;
  display:grid;
  place-items:center;
  padding:34px 18px 22px;
  background:
    radial-gradient(800px 500px at 50% 15%, rgba(231,209,178,.18), transparent 55%),
    rgba(255,255,255,.02);
}
.appLogo{
  letter-spacing:.22em;
  font-weight:800;
  color:var(--soft);
  margin-top:10px;
}
.appMini{color:rgba(255,255,255,.68); font-size:12px; letter-spacing:.08em; margin-top:-6px}
.appBtn{
  margin-top:18px;
  padding:12px 16px;
  border-radius: 18px;
  border:1px solid rgba(231,209,178,.24);
  background: rgba(231,209,178,.10);
  color:var(--soft);
  font-weight:650;
}

.miniRow{display:flex; gap:8px; flex-wrap:wrap; justify-content:center}
.mini{
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:rgba(255,255,255,.72);
  font-size:12px;
}

/* Sections */
.section{margin-top:30px}
.sectionHead h3{margin:0; font-size:22px; letter-spacing:.02em}
.sectionHead p{margin:6px 0 0}
.muted{color:var(--muted); font-size:13px}

.tabs{
  display:flex; gap:10px; flex-wrap:wrap;
  margin-top:14px;
}
.tab{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:rgba(255,255,255,.78);
  padding:10px 12px;
  border-radius: 999px;
  cursor:pointer;
}
.tab.active{
  border-color: rgba(231,209,178,.28);
  background: rgba(231,209,178,.10);
  color: var(--soft);
}

.tabPanels{margin-top:12px}
.panel{display:none}
.panel.active{display:block}

.cards2{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:14px;
}
.card{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius: 22px;
  padding:16px;
  box-shadow: 0 14px 40px rgba(0,0,0,.35);
}
.cardTitle{font-weight:750; color:var(--soft); letter-spacing:.02em}
.cardText{margin-top:6px; color:rgba(255,255,255,.70); font-size:13px; line-height:1.55}
.chips{margin-top:10px; display:flex; gap:8px; flex-wrap:wrap}
.chips span{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(231,209,178,.18);
  background: rgba(231,209,178,.07);
  color:rgba(255,255,255,.78);
}

/* features */
.featureGrid{
  margin-top:12px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.feature{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius: 20px;
  padding:14px;
}
.feature h4{margin:0; color:var(--soft)}
.feature p{margin:8px 0 0; color:rgba(255,255,255,.70); font-size:13px; line-height:1.55}

/* shop */
.shopGrid{
  margin-top:12px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.product{
  border:1px solid rgba(231,209,178,.14);
  background: linear-gradient(180deg, rgba(231,209,178,.08), rgba(255,255,255,.02));
  border-radius: 22px;
  padding:16px;
  position:relative;
  overflow:hidden;
}
.product::after{
  content:"";
  position:absolute; inset:-120px -120px auto -120px;
  height:190px;
  background: radial-gradient(circle, rgba(231,209,178,.20), transparent 70%);
}
.pTop{position:relative; font-weight:750; color:var(--soft)}
.pSub{position:relative; margin-top:6px; color:rgba(255,255,255,.72); font-size:13px}
.pBtn{
  position:relative;
  margin-top:14px;
  width:100%;
  padding:10px 12px;
  border-radius: 16px;
  border:1px solid rgba(231,209,178,.26);
  background: rgba(231,209,178,.10);
  color:var(--soft);
  font-weight:650;
}

/* inventions board */
.board{
  margin-top:14px;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  gap:10px;
}
.inv{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius: 18px;
  padding:12px;
}
.invN{color:rgba(231,209,178,.85); font-weight:800; letter-spacing:.06em}
.invT{margin-top:4px; font-weight:750; color:var(--soft)}
.invS{margin-top:4px; font-size:12px; color:rgba(255,255,255,.65)}

.note{
  margin-top:12px;
  border:1px dashed rgba(231,209,178,.28);
  background: rgba(231,209,178,.06);
  border-radius: 18px;
  padding:12px 14px;
  color:rgba(255,255,255,.80);
  font-size:13px;
}

/* investors */
.investGrid{
  margin-top:12px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.investCard{
  border:1px solid rgba(231,209,178,.14);
  background: rgba(255,255,255,.03);
  border-radius: 22px;
  padding:16px;
}
.investCard h4{margin:0; color:var(--soft)}
.investCard p{margin:8px 0 0; color:rgba(255,255,255,.70); font-size:13px; line-height:1.55}

.footer{
  margin-top:34px;
  padding-top:18px;
  border-top:1px solid var(--line);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.fBrand{font-weight:800; letter-spacing:.22em; color:var(--soft)}
.fTag{color:var(--muted); font-size:12px}
.fRight a{color:rgba(255,255,255,.72)}
.fRight a:hover{color:var(--soft)}

/* responsive
